export const storage = {
  data: {
    quest1: {
      name: "От ратуши",
      location: [
        {
          level: "1",
          locationName:"Городская ратуша",
          questions: [
            "  В сквере у ратуши, на одной из скамеек сидят создатели белорусской оперы: Винцент Дунин-Мартинкевич и Станислав Монюшко. На скульптуре есть информация о мастерах, кто создал ее. Во второй строчке этой информации возьми вторую и третью буквы, составь из них слово и запиши его. (Подсказка: это должно быть у тебя с собой).",
            "  В сквере у ратуши есть стеклянный купол холла. Посчитай и запиши количество стекол в нем. (Подсказка:число кратно 5).",
            "  Рядом с ратушей находится скульптура войта с ключем от города, посвещена получению Минском Магдебурского права в 1499 году. Человек держит ключ в правой руке, а в левой королевскую грамоту. В третьей строчке грамоты из первых четырех букв получается слово. Запиши его.(Подсказка: найдя это слово у тебя не должно возникнуть сомнений прав ли ты).",
          ],
          answers: ["ум", "40", "прав"],
          path: require("../assets/locations/loc1.png"),
        },
        {
          level: "2",
          locationName:"Собор Святого Духа",
          questions: [
            "  Недалеко от собора есть музыкальная скамейка, посвященная Михаилу Огинскому. Можешь присесть на нее и послушать хорошую музыку. Только вначале сосчитай количество деревянных деталей в сидении скамьи.(Подсказка: кратно 5)",
            "  Сзади собора есть мемориальная доска в честь двух очень известных людей. Запиши название страны, народ которой подарил Минску эту доску.",
            "  Возле собора есть обзорная площадка на город. Можешь постоять и полюбоваться.  А потом сосчитай количество одинаковых вазаобразных колонн в основании мраморной ограды.(подсказка: кратно 5)",
          ],
          answers: ["30", "Болгария", "65"],

          path: require("../assets/locations/loc2.png"),
        },
        {
          level: "3",
          locationName:"Троицкое предместье",
          questions: [
            '  Скульптура "Беларусам замежжа" посвещена белорусам, находящимся в других странах и представляет собой колесо на котором рушник с национальным орнаментом. Посмотри в самый центр этого колеса и увидешь фразу с восклицательным знаком. Запиши первое слово этой фразы (Возможно тебя так зовут).',
            '   Возле Предместья есть скульптура Язэпа Дроздовича, которого называют "белорусским Леонардо Да Винчи". Найди подпись автора этой скульптуры и запиши год создания композиции.',
            "  В центре Предместья есть филосовская скульптура изображающая девочку на очень символичном для Беларусирастении. Над головой у девочки птица. Напиши название птицы.",
          ],
          answers: ["Слава", "1990", "Сова"],
          path: require("../assets/locations/loc3.png"),
        },
        {
          level: "4",
          locationName:"Театр оперы и балета",
          questions: [
            "  Сколько ступенек нужно пройти чтобы  подняться по центральному сегменту лестницы к театру. (Подсказка: число кратно 3)",
            "  Театр украшен множеством муз, держащих в руках различные атрибуты оперы и балета. Какой музыкальный инструмент держит женщина, расположенная над подъездом номер 9?",
            "  Возле театра есть скульптура, на  которой изображены две балерины, отдыхающие на скамейке. В подписи автора есть 2 цифры. запиши их.",
          ],
          answers: ["21", "Бубен", "09"],
          path: require("../assets/locations/loc4.png"),
        },
        {
          level: "5",
          locationName:"Сквер Янки Купалы",
          questions: [
            "  По левую руку писателя, в 60 шагах Есть композиция скульптора Слободчикова с названием очень важного продукта. Напиши этот продукт.",
            "   В сквере, помимо писателя есть и памятник первопечатника. Найди ее.И заодно посмотри в каком году она сделана.",
            "  В сквере есть фантан где девушки запускают венки по реке в купальскую ночь. А сколько венков присутствует в композиции.",
          ],
          answers: ["хлеб", "1989", "8"],
          path: require("../assets/locations/loc5.png"),
        },
        {
          level: "6",
          locationName:"Площадь победы",
          questions: [
            "  На гранях монумента размещены бронзовые горельефы, раскрывающие идею памятника, созданные разными скульпторами. Как фамилия скульптора, на чьем горельефе присутствует партизан, стреляющий из пистолета?",
            " на площади расположены постаменты с названиями городов героев.  Какой город нанесен на постаменте между Мурманском и Новороссийском.",
            "  переходе под площадью расположен светящийся венок в честь жертв войны, окруженный шестью колоннами. А сколько ножек приподнимают венок над полом?",
          ],
          answers: ["Глебов", "Тула", "9"],
          path: require("../assets/locations/loc6.png"),
        },
        {
          level: "7",
          locationName:"Цирк",
          questions: [
            "  На одной из скульптур перед зданием есть петух в жилетке. На какую цифру указывает минутная стрелка его часов?",
            "   У входа есть табличка о том что здание цирка сооружено в 1958 году. А как фамилия его архитектора?",
            "  Сколько круглых колонн перед входом?(Считая ту на которой лошадь с девочкой)",
          ],
          answers: ["11", "Жуков", "11"],
          path: require("../assets/locations/loc7.png"),
        },
        {
          level: "8",
          locationName:"Танк",
          questions: [
            "  Недалеко от собора есть музыкальная скамейка, посвященная Михаилу Огинскому. Можешь присесть на нее и послушать хорошую музыку. Только вначале сосчитай количество деревянных деталей в сидении скамьи.(Подсказка: кратно 5)",
            "  Сзади собора есть мемориальная доска в честь двух очень известных людей. Запиши название страны, народ которой подарил Минску эту доску.",
            "  Возле собора есть обзорная площадка на город. Можешь постоять и полюбоваться.  А потом сосчитай количество одинаковых вазаобразных колонн в основании мраморной ограды.(подсказка: кратно 5)",
          ],
          answers: ["30", "Болгария", "65"],
          path: require("../assets/locations/loc8.png"),
        },
        {
          level: "9",
          locationName:"Дворец профсоюзов",
          questions: [
            "  Недалеко от собора есть музыкальная скамейка, посвященная Михаилу Огинскому. Можешь присесть на нее и послушать хорошую музыку. Только вначале сосчитай количество деревянных деталей в сидении скамьи.(Подсказка: кратно 5)",
            "  Сзади собора есть мемориальная доска в честь двух очень известных людей. Запиши название страны, народ которой подарил Минску эту доску.",
            "  Возле собора есть обзорная площадка на город. Можешь постоять и полюбоваться.  А потом сосчитай количество одинаковых вазаобразных колонн в основании мраморной ограды.(подсказка: кратно 5)",
          ],
          answers: ["30", "Болгария", "65"],
          path: require("../assets/locations/loc9.png"),
        },
      ],
    },
  },
};
